ACCESS_TOKEN_SECRET=avSjekkd4526Dkeo586Dhjdsf52ba
ACCESS_TOKEN_EXPIRY=259200
REF_TOKEN_SECRET=j82dDJKE3643LIEJ253DjEL35223dHek52ed
REF_TOKEN_EXPIRY=259200

DEV_HOST="localhost"
DEV_PORT=3001

PROD_HOST=
PROD_PORT=

# dev
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASSWORD=

# test
TESTING_DB_HOST=
TESTING_DB_PORT=
TESTING_DB_NAME=
TESTING_DB_USER=
TESTING_DB_PASSWORD=

# prod
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=